Wpf_3/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="#FF1B1A1A"/>
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="MenuStyle"  BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Control.Background" Value="#FF424040"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="MenuItemStyle"  BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Control.Background" Value="#FF424040"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ToolBarTrayStyle" BasedOn="{StaticResource MenuStyle}">
        <Setter Property="ItemsControl.Margin" Value="5"/>
        <Setter Property="ItemsControl.Padding" Value="5"/>
    </Style>

    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Padding" Value="5"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="ButtonStyle">
        <Setter Property="Control.Background" Value="#FF7C8484"/>
    </Style>
    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>

</ResourceDictionary>