Wpf_3/MainWindow.xaml

<Window x:Class="Wpf_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_3"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="ExitExecuted" CanExecute="ExitCanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <col:ArrayList x:Key="font">
            <sys:String>Arial</sys:String>
            <sys:String>Times New Roman</sys:String>
            <sys:String>Verdana</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="size">
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top"  Padding="5" Background="#FFD6E4EA" BorderThickness="0,0,0,1" >
            <MenuItem Header="_Файл" Padding="15,2" FontWeight="SemiBold"  BorderThickness="1" BorderBrush="#FFABB3BB"  >
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>

                <RowDefinition Height ="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0">
                <ToolBar>
                    <ComboBox ItemsSource="{StaticResource font}" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox ItemsSource="{StaticResource size}" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"/>
                </ToolBar>

                <ToolBar Margin="5" Padding="5">
                    <Button>
                        <Image Source="Data/bold.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    </Button>

                    <Separator/>

                    <Button>
                        <Image Source="Data/italic.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                    </Button>

                    <Separator/>

                    <Button>
                        <Image Source="Data/underline.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
                    </Button>

                    <Separator/>

                </ToolBar>

                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Чёрный"  IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="Красный"  Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  >
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
