Wpf_3/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.Foreground" Value="Black"/>
    </Style>

    <Style x:Key="MenuStyle"  BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.Background" Value="#FFBAC6CA"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
    </Style>
    
    <Style x:Key="MenuItemStyle"  BasedOn="{StaticResource WindowStyle}">
        <Setter Property="MenuItem.Background" Value="{x:Null}"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ToolBarTrayStyle">
        <Setter Property="Control.Background" Value="#FFC5DCE4"/>
        <Setter Property="ItemsControl.Margin" Value="5"/>
        <Setter Property="ItemsControl.Padding" Value="5"/>
    </Style>

    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ItemsControl.Padding" Value="5"/>
        <Setter Property="ItemsControl.FontSize" Value="16"/>
        <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="ButtonStyle">
        <Setter Property="Control.Background" Value="#FFC5DCE4"/>
    </Style>
    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Control.Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>